---
resources:
- name: concourse-resources
  type: git
  source:
    uri: https://github.com/mghfdez/concourse-resources.git
    branch: master

jobs:

- name: job-hello-python
  public: true
  plan:
  - get: concourse-resources
  - task: hello-python
    file: concourse-resources/config/task_python1.yml
    input_mapping:
        miparametro: concourse-resources

- name: job-file-python
  public: true
  plan:
  - get: concourse-resources
    passed: [job-hello-python]
    trigger: true
  - task: file-python
    file: concourse-resources/config/task_python2.yml
    input_mapping:
        miparametro: concourse-resources
